<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreFightingActivity"
    android:background="#ffffff">

    <TextView
        android:id="@+id/comR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:text="Combattant rouge:"
        android:textColor="#2f3542"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameB"
        android:layout_alignTop="@+id/comR"
        android:text="Combattant bleu:"
        android:textColor="#2f3542"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameR"
        android:textColor="#2f3542"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/comR"
        android:layout_marginTop="54dp" />

    <EditText
        android:id="@+id/nameB"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nameR"
        android:layout_marginEnd="49dp"
        android:textColor="#2f3542" />

    <TextView
        android:id="@+id/weightC"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/comR"
        android:layout_centerHorizontal="true"
        android:text="Catégorie de poids"
        android:textColor="#2f3542"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameR"
        android:layout_centerHorizontal="true"
        android:textColor="#2f3542" />

    <TextView
        android:id="@+id/teamRouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/comR"
        android:layout_below="@+id/nameR"
        android:text="Equipe rouge:"
        android:textColor="#2f3542"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/teamR"
        android:textColor="#2f3542"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/comR"
        android:layout_below="@+id/teamRouge" />

    <TextView
        android:id="@+id/teamBleu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/comB"
        android:layout_below="@+id/nameR"
        android:text="Equipe bleu:"
        android:textColor="#2f3542"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/teamB"
        android:textColor="#2f3542"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/comB"
        android:layout_below="@+id/teamRouge" />

    <Button
        android:id="@+id/startF"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="#2f3542"
        android:text="Commencer le combat"
        android:textColor="#f1f2f6"
        android:textStyle="bold" />

</RelativeLayout>