<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="BLACKBELT"
        android:textColor="#2f3542"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logoV"
        android:layout_width="444dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/settingV"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/settings" />

    <Button
        android:id="@+id/startB"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:background="#2f3542"
        android:text="Débuter un combat"
        android:textColor="#f1f2f6"
        android:textStyle="bold" />



</RelativeLayout>